#auth-text
    margin-top: 100px
    color: white
    font-size: 40px
    text-align: center

.auth-form
    text-align: center

    input
        border: none
        padding: 15px 190px 15px 20px
        font-size: 20px
        margin-top: 20px
        color: #E1849F

        
    input:focus
        outline: none

    .auth-button
        padding: 15px 50px 15px 50px
        background-color: #E1849F
        color: white
        border: none
        border-radius: 30px
        font-size: 20px
        margin-top: 20px
        margin-left: 250px
        
::placeholder
    color:#E1849F
    font-family: Malayalam MN !important
    font-weight: 500