.slider-labels
    width: 400px
    display: flex
    justify-content: space-between
    color: #E1849F
    font-size: 20px
    margin-left: 85px

textarea
    border: none
    width: 380px
    height: 70px
    font-size: 20px
    margin-top: 30px
    color: #E1849F
    padding-left: 10px
    padding-top: 10px
    margin-bottom: 20px
    margin-left: 20px

textarea:focus
    outline: none

.task-center
    display: flex
    width: 100%
    justify-content: center

    div
        color: #E1849F !important

.task-form
    .input-label
        float: left
        margin-right: 20px
        font-size: 25px
        font-weight: 500



#task-view
    .title-text
        margin-top: 150px
        color: 
    img
        margin-right: 20px

    #task-text
        display: flex
        width: 600px
        margin: 0 auto
        justify-content: start
        align-items: center
        margin-bottom: 30px
        margin-top: 30px
        color: #E1849F
        font-size: 30px

        span
            margin-left: 20px

    #task-actions
        display: flex
        justify-content: space-between
        width: 500px
        margin: 0 auto

    button
        padding: 15px 40px 15px 40px


.done-body-color
    background-color: #F4C79B
    -webkit-transition: background-color 300ms ease-in
    -ms-transition: background-color 300ms ease-in
    transition: background-color 300ms ease-in

.green-text
    color: #90BC1B !important
    transition: color 1000ms linear

.green-button
    color: white !important
    background-color: #90BC1B !important
    transition: background-color 1000ms linear

.green-button
    color: white !important
    background-color: #90BC1B !important
    transition: background-color 1000ms linear

.tasks
    display: flex
    justify-content: center

    p
        color: #E1849F !important
        font-size: 20px
        margin: 0
        min-width: 400px

    a
        width: 20px
        height: 20px
        margin-left: 40px

        img
            width: 40px

.daily-box
    padding-top: 10px
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 40px
    color: white
    width: 70%
    margin: 0 auto
    margin-top: 50px
    background-color: #F4C79B
    border-radius: 20px

    h1
        color: #F9891B
        text-align: center
        font-weight: 400

    p
        text-align: start !important
        font-size: 30px
        margin: 0
        margin-top: 10px
        padding: 0

.daily
    p
        text-align: center
        color: white
        font-size: 25px

#tasks-title
    color: white
    margin: 0 auto
    font-size: 30px
    font-weight: 600

.center
    display: flex
    width: 100%
    align-content: center
    justify-content: center

#create-task-nav
    padding: 20px
    text-decoration: none
    font-size: 25px


        

