.nav-bar
    display: flex
    margin-right: 20px
    margin-top: 20px

    .nav-button
        border: none
        padding: 10px 20px 10px 20px
        border-radius: 20px
        font-size: 20px
        font-weight: 600
        text-decoration: none

    #login-button
        color: #E1849F
        background-color: transparent

    #signup-button
        background-color: #E1849F
        color: white

    #community-button
        color: #E1849F

    .mainLogoText
        margin-top: 0px
        margin-left: 20px
        position: absolute
        font-size: 50px
        font-family: Baby Kruffy
        letter-spacing: 0px
        color: #E1849F